<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHT-d7-Bgw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="h3g-Un-SOZ">
            <objects>
                <viewController storyboardIdentifier="FindCityMapViewController" id="bHT-d7-Bgw" customClass="FindCityMapViewController" customModule="WhatToWearToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ3-ww-Vpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-Cp-yq1">
                                <rect key="frame" x="0.0" y="88" width="414" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-ui-lyR" customClass="UIExtendedView" customModule="WhatToWearToday" customModuleProvider="target">
                                        <rect key="frame" x="16" y="17" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-dm-ZHZ">
                                                <rect key="frame" x="12" y="15" width="358" height="20"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="locationTextFieldPrimaryActionTriggered:" destination="bHT-d7-Bgw" eventType="primaryActionTriggered" id="Dlk-u0-6YE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ky-Em-whR"/>
                                            <constraint firstItem="x9r-dm-ZHZ" firstAttribute="centerY" secondItem="a2b-ui-lyR" secondAttribute="centerY" id="56B-Xl-PqW"/>
                                            <constraint firstAttribute="trailing" secondItem="x9r-dm-ZHZ" secondAttribute="trailing" constant="12" id="eta-K6-vY5"/>
                                            <constraint firstItem="x9r-dm-ZHZ" firstAttribute="leading" secondItem="a2b-ui-lyR" secondAttribute="leading" constant="12" id="sXs-nJ-OKw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.059999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a2b-ui-lyR" firstAttribute="leading" secondItem="Fhd-Cp-yq1" secondAttribute="leading" constant="16" id="97y-6s-X0s"/>
                                    <constraint firstItem="a2b-ui-lyR" firstAttribute="top" secondItem="Fhd-Cp-yq1" secondAttribute="top" constant="17" id="mvY-T9-KEt"/>
                                    <constraint firstAttribute="height" constant="81" id="n1m-68-JhY"/>
                                    <constraint firstAttribute="trailing" secondItem="a2b-ui-lyR" secondAttribute="trailing" constant="16" id="oTZ-gm-mCC"/>
                                    <constraint firstAttribute="bottom" secondItem="a2b-ui-lyR" secondAttribute="bottom" constant="14" id="tll-iQ-qHz"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="As0-YR-Pts">
                                <rect key="frame" x="0.0" y="169" width="414" height="633"/>
                                <connections>
                                    <outlet property="delegate" destination="bHT-d7-Bgw" id="3Fk-Ee-gC0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cge-3o-r07">
                                <rect key="frame" x="354" y="726" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="K9g-XR-EPc"/>
                                    <constraint firstAttribute="height" constant="36" id="k0O-QE-jHa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="navigation_black_icon"/>
                                <connections>
                                    <action selector="locateMeButtonPressed:" destination="bHT-d7-Bgw" eventType="touchUpInside" id="QWe-f0-lwp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-ft-DNm" customClass="UIRoundedView" customModule="WhatToWearToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-Vl-sIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-Ma-Oea">
                                                <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-bw-7yP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Qvq-dj-zcn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Choose a city">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cityDetailsPressed:" destination="bHT-d7-Bgw" eventType="touchUpInside" id="Dsf-0M-Drh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A44-XO-iaZ">
                                                        <rect key="frame" x="0.0" y="22" width="414" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="6QL-AL-C0B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="12"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Search or tap on map">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cityDetailsPressed:" destination="bHT-d7-Bgw" eventType="touchUpInside" id="Kma-ro-oaT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yiz-Vl-sIQ" secondAttribute="bottom" id="6Xi-hR-qNU"/>
                                    <constraint firstAttribute="height" constant="60" id="BbA-mM-mY6"/>
                                    <constraint firstItem="yiz-Vl-sIQ" firstAttribute="top" secondItem="dAM-ft-DNm" secondAttribute="top" id="Td2-jj-5Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="yiz-Vl-sIQ" secondAttribute="trailing" id="eU1-hi-2Dx"/>
                                    <constraint firstItem="yiz-Vl-sIQ" firstAttribute="leading" secondItem="dAM-ft-DNm" secondAttribute="leading" id="nsv-Bf-fvA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fhd-Cp-yq1" firstAttribute="trailing" secondItem="LIc-8u-gkE" secondAttribute="trailing" id="2U8-ah-5lI"/>
                            <constraint firstItem="dAM-ft-DNm" firstAttribute="leading" secondItem="LIc-8u-gkE" secondAttribute="leading" id="3ka-d8-hDw"/>
                            <constraint firstItem="Fhd-Cp-yq1" firstAttribute="top" secondItem="LIc-8u-gkE" secondAttribute="top" id="3tY-zc-0eT"/>
                            <constraint firstItem="dAM-ft-DNm" firstAttribute="top" secondItem="As0-YR-Pts" secondAttribute="bottom" id="6We-bN-sis"/>
                            <constraint firstItem="LIc-8u-gkE" firstAttribute="bottom" secondItem="cge-3o-r07" secondAttribute="bottom" constant="100" id="6pZ-O4-0vd"/>
                            <constraint firstItem="Fhd-Cp-yq1" firstAttribute="leading" secondItem="LIc-8u-gkE" secondAttribute="leading" id="IQi-6l-5mp"/>
                            <constraint firstItem="LIc-8u-gkE" firstAttribute="trailing" secondItem="cge-3o-r07" secondAttribute="trailing" constant="24" id="ISD-OY-aiy"/>
                            <constraint firstItem="LIc-8u-gkE" firstAttribute="bottom" secondItem="dAM-ft-DNm" secondAttribute="bottom" id="LLz-a5-d27"/>
                            <constraint firstItem="As0-YR-Pts" firstAttribute="leading" secondItem="LIc-8u-gkE" secondAttribute="leading" id="Rt9-uD-SNg"/>
                            <constraint firstItem="As0-YR-Pts" firstAttribute="top" secondItem="Fhd-Cp-yq1" secondAttribute="bottom" id="gOh-jr-HLI"/>
                            <constraint firstItem="As0-YR-Pts" firstAttribute="trailing" secondItem="LIc-8u-gkE" secondAttribute="trailing" id="nZS-CY-aYV"/>
                            <constraint firstItem="dAM-ft-DNm" firstAttribute="trailing" secondItem="LIc-8u-gkE" secondAttribute="trailing" id="zWn-gX-NTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIc-8u-gkE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vfI-qC-i3d">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="R0b-vb-8zN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bFo-gR-tKM">
                                <rect key="frame" x="20" y="0.0" width="62" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="back_black_icon"/>
                                <connections>
                                    <segue destination="edZ-ak-1kg" kind="unwind" unwindAction="prepareForUnwindToHome:" id="RZz-mY-VMI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="choosenCityButton" destination="wMm-bw-7yP" id="p8r-rS-fsG"/>
                        <outlet property="cityDescriptionButton" destination="A44-XO-iaZ" id="yj3-IC-Ys9"/>
                        <outlet property="mapView" destination="As0-YR-Pts" id="Xsq-u8-lkn"/>
                        <outlet property="searchCityTextField" destination="x9r-dm-ZHZ" id="gV3-Cf-jvW"/>
                        <segue destination="xzr-hy-ZIH" kind="presentation" identifier="cityDetails" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="0EB-vI-HG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-P9-IcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="edZ-ak-1kg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="124.55357142857142"/>
        </scene>
        <!--City Details Table View Controller-->
        <scene sceneID="Ohe-fG-d53">
            <objects>
                <tableViewController storyboardIdentifier="WWCityDetailsTableViewController" id="xzr-hy-ZIH" customClass="WWCityDetailsTableViewController" customModule="WhatToWearToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gSs-81-F0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.45098039220000002" green="0.4941176471" blue="0.54117647059999996" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ARu-tQ-AzF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-Fl-MGt">
                                    <rect key="frame" x="152" y="20" width="110" height="43.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-wF-umK">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-kJ-H2X">
                                            <rect key="frame" x="0.0" y="27" width="110" height="16.5"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="hsV-Fl-MGt" firstAttribute="centerX" secondItem="ARu-tQ-AzF" secondAttribute="centerX" id="NGR-fY-WVC"/>
                                <constraint firstItem="hsV-Fl-MGt" firstAttribute="centerY" secondItem="ARu-tQ-AzF" secondAttribute="centerY" id="kHo-9g-cqT"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="t5H-Ug-x0s">
                            <rect key="frame" x="0.0" y="209" width="414" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather your way by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-jf-7ch">
                                    <rect key="frame" x="153" y="10" width="108" height="13"/>
                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="11"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="XRv-jf-7ch" firstAttribute="centerX" secondItem="t5H-Ug-x0s" secondAttribute="centerX" id="e2B-6A-t4Y"/>
                                <constraint firstItem="XRv-jf-7ch" firstAttribute="centerY" secondItem="t5H-Ug-x0s" secondAttribute="centerY" id="zPd-W2-zyv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDetailsTableViewCell" rowHeight="70" id="B8n-N1-se9" customClass="CityDetailsTableViewCell" customModule="WhatToWearToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8n-N1-se9" id="eDP-J9-Pgh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-iw-Rbq" customClass="UIExtendedView" customModule="WhatToWearToday" customModuleProvider="target">
                                            <rect key="frame" x="8" y="4" width="398" height="62"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-ad-RdN">
                                                    <rect key="frame" x="24" y="12.5" width="362" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-1K-7kY">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="37.5"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-nQ-cC5">
                                                            <rect key="frame" x="286.5" y="0.0" width="75.5" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-M1-hlA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: 15°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szo-xl-Otd">
                                                                    <rect key="frame" x="0.0" y="24.5" width="75.5" height="13"/>
                                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="qA6-ad-RdN" firstAttribute="leading" secondItem="LPS-iw-Rbq" secondAttribute="leading" constant="24" id="7If-YI-PHg"/>
                                                <constraint firstAttribute="trailing" secondItem="qA6-ad-RdN" secondAttribute="trailing" constant="12" id="cUH-of-4vs"/>
                                                <constraint firstAttribute="bottom" secondItem="qA6-ad-RdN" secondAttribute="bottom" constant="12" id="o5I-GB-h5H"/>
                                                <constraint firstItem="qA6-ad-RdN" firstAttribute="top" secondItem="LPS-iw-Rbq" secondAttribute="top" constant="12.5" id="uqX-6w-rat"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.080000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LPS-iw-Rbq" secondAttribute="bottom" constant="4" id="IAm-1p-6bE"/>
                                        <constraint firstItem="LPS-iw-Rbq" firstAttribute="leading" secondItem="eDP-J9-Pgh" secondAttribute="leading" constant="8" id="J8U-gs-C4a"/>
                                        <constraint firstItem="LPS-iw-Rbq" firstAttribute="top" secondItem="eDP-J9-Pgh" secondAttribute="top" constant="4" id="QNF-Zd-0ii"/>
                                        <constraint firstAttribute="trailing" secondItem="LPS-iw-Rbq" secondAttribute="trailing" constant="8" id="dzi-Za-Iiz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="v5O-1K-7kY" id="giT-EC-O0m"/>
                                    <outlet property="feelsLikeLabel" destination="szo-xl-Otd" id="chq-zQ-gcZ"/>
                                    <outlet property="temperatureLabel" destination="1HS-M1-hlA" id="eWn-UV-3rO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzr-hy-ZIH" id="YU7-Ul-0WV"/>
                            <outlet property="delegate" destination="xzr-hy-ZIH" id="Co1-XG-XYb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYb-Uw-6rK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_black_icon" width="24" height="24"/>
        <image name="navigation_black_icon" width="96" height="96"/>
    </resources>
</document>
