<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1l4-fH-tse">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WhatToWearToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afternoon_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-pz-tZw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-Mu-p7k" userLabel="headerView" customClass="UIRoundedView" customModule="WhatToWearToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-MZ-fcm">
                                        <rect key="frame" x="32" y="20" width="358" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-RV-E6b">
                                                <rect key="frame" x="0.0" y="5" width="277.5" height="30.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="afw-zf-rtf">
                                                        <rect key="frame" x="0.0" y="-1.5" width="25" height="29.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="1PY-za-AIM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to wear today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-uL-vKP">
                                                        <rect key="frame" x="37" y="0.0" width="240.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="26"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-86-pKz">
                                                <rect key="frame" x="314" y="0.0" width="44" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-BV-Vw7">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-Eb-XN2">
                                                        <rect key="frame" x="0.0" y="15.5" width="44" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Phk-MZ-fcm" secondAttribute="trailing" constant="24" id="2Ph-P6-m44"/>
                                    <constraint firstItem="Phk-MZ-fcm" firstAttribute="centerY" secondItem="sNw-Mu-p7k" secondAttribute="centerY" id="D3s-3V-w5B"/>
                                    <constraint firstItem="Phk-MZ-fcm" firstAttribute="leading" secondItem="sNw-Mu-p7k" secondAttribute="leading" constant="32" id="flP-TF-LgD"/>
                                    <constraint firstAttribute="height" constant="80" id="gpi-23-JnS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-Mo-xtc">
                                <rect key="frame" x="20" y="683.5" width="103" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-7P-2j8">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10957475140681826" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frE-1l-XVn">
                                        <rect key="frame" x="0.0" y="16.5" width="103" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.1095747514" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-6Z-mdn">
                                <rect key="frame" x="30" y="230" width="105" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-l9-oF2">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.1095747514" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: --°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-PV-oDB">
                                        <rect key="frame" x="0.0" y="92" width="105" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.1095747514" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-iR-pkf" userLabel="footerView" customClass="UIRoundedView" customModule="WhatToWearToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-6s-AKs">
                                        <rect key="frame" x="101" y="12.5" width="212" height="35"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Are you going to travel?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0rS-Do-qwf" kind="show" identifier="findCityMap" id="zU6-eF-xNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gji-pV-1ZP"/>
                                    <constraint firstItem="m0g-6s-AKs" firstAttribute="centerY" secondItem="3aI-iR-pkf" secondAttribute="centerY" id="Qdw-zq-gNf"/>
                                    <constraint firstItem="m0g-6s-AKs" firstAttribute="centerX" secondItem="3aI-iR-pkf" secondAttribute="centerX" id="dru-11-okU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93699997660000001" green="0.23899999259999999" blue="0.19200000170000001" alpha="0.77765447440000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m4M-Mo-xtc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6do-Qe-6YR"/>
                            <constraint firstItem="eXl-6Z-mdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7TY-Mt-07e"/>
                            <constraint firstItem="Ot1-pz-tZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BAj-Xp-cOR"/>
                            <constraint firstItem="Ot1-pz-tZw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BaH-Wl-Sao"/>
                            <constraint firstItem="Ot1-pz-tZw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EgE-oy-XJD"/>
                            <constraint firstItem="sNw-Mu-p7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q51-mD-68L"/>
                            <constraint firstItem="3aI-iR-pkf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tya-LS-wq6"/>
                            <constraint firstItem="3aI-iR-pkf" firstAttribute="top" secondItem="m4M-Mo-xtc" secondAttribute="bottom" constant="30" id="Uvx-OI-xcW"/>
                            <constraint firstItem="3aI-iR-pkf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wi2-H0-47S"/>
                            <constraint firstItem="sNw-Mu-p7k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c9M-d1-VrO"/>
                            <constraint firstItem="Ot1-pz-tZw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iMa-lm-hMF"/>
                            <constraint firstItem="eXl-6Z-mdn" firstAttribute="top" secondItem="sNw-Mu-p7k" secondAttribute="bottom" constant="106" id="k4u-ey-iNQ"/>
                            <constraint firstItem="3aI-iR-pkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kEP-6S-i51"/>
                            <constraint firstItem="sNw-Mu-p7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o4w-WA-tdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mua-lM-z3P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="frE-1l-XVn" id="k5q-EY-Soc"/>
                        <outlet property="dateLabel" destination="rlg-Eb-XN2" id="Hbx-WG-fNk"/>
                        <outlet property="dayLabel" destination="BK3-BV-Vw7" id="T1i-JN-AR5"/>
                        <outlet property="tempFeelsLikeLabel" destination="Rv4-PV-oDB" id="a7L-GY-NfC"/>
                        <outlet property="temperatureLabel" destination="xbb-l9-oF2" id="p90-OE-cId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--FindCityMap-->
        <scene sceneID="LTg-I0-8pp">
            <objects>
                <viewControllerPlaceholder storyboardName="FindCityMap" id="0rS-Do-qwf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sG0-UC-cME"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCw-4f-a2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLK-vs-jt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1l4-fH-tse" customClass="AHKNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Quq-8A-3Cm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wl7-x7-yGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0r-5F-70W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="afternoon_wallpaper" width="1125" height="2436"/>
        <image name="cloud.sun" catalog="system" width="64" height="44"/>
    </resources>
</document>
