<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1l4-fH-tse">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WhatToWearToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afternoon_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-pz-tZw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-Mu-p7k" userLabel="headerView" customClass="UIRoundedView" customModule="WhatToWearToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-MZ-fcm">
                                        <rect key="frame" x="32" y="20" width="358" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-RV-E6b">
                                                <rect key="frame" x="0.0" y="5" width="277.5" height="30.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="afw-zf-rtf">
                                                        <rect key="frame" x="0.0" y="-1.5" width="25" height="29.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="1PY-za-AIM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to wear today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-uL-vKP">
                                                        <rect key="frame" x="37" y="0.0" width="240.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="26"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6kG-86-pKz">
                                                <rect key="frame" x="314" y="0.0" width="44" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-BV-Vw7">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-Eb-XN2">
                                                        <rect key="frame" x="0.0" y="15.5" width="44" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Phk-MZ-fcm" secondAttribute="trailing" constant="24" id="2Ph-P6-m44"/>
                                    <constraint firstItem="Phk-MZ-fcm" firstAttribute="centerY" secondItem="sNw-Mu-p7k" secondAttribute="centerY" id="D3s-3V-w5B"/>
                                    <constraint firstItem="Phk-MZ-fcm" firstAttribute="leading" secondItem="sNw-Mu-p7k" secondAttribute="leading" constant="32" id="flP-TF-LgD"/>
                                    <constraint firstAttribute="height" constant="80" id="gpi-23-JnS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m4M-Mo-xtc">
                                <rect key="frame" x="20" y="683.5" width="103" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-7P-2j8">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10957475140681826" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frE-1l-XVn">
                                        <rect key="frame" x="0.0" y="16.5" width="103" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.1095747514" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-6Z-mdn">
                                <rect key="frame" x="30" y="230" width="105" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-l9-oF2">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.1095747514" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: --°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv4-PV-oDB">
                                        <rect key="frame" x="0.0" y="92" width="105" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.1095747514" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-iR-pkf" userLabel="footerView" customClass="UIRoundedView" customModule="WhatToWearToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-6s-AKs">
                                        <rect key="frame" x="101" y="12.5" width="212" height="35"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Are you going to travel?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tpu-8v-E2g" kind="show" id="wxV-dX-Nuj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gji-pV-1ZP"/>
                                    <constraint firstItem="m0g-6s-AKs" firstAttribute="centerY" secondItem="3aI-iR-pkf" secondAttribute="centerY" id="Qdw-zq-gNf"/>
                                    <constraint firstItem="m0g-6s-AKs" firstAttribute="centerX" secondItem="3aI-iR-pkf" secondAttribute="centerX" id="dru-11-okU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93699997660000001" green="0.23899999259999999" blue="0.19200000170000001" alpha="0.77765447440000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m4M-Mo-xtc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6do-Qe-6YR"/>
                            <constraint firstItem="eXl-6Z-mdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7TY-Mt-07e"/>
                            <constraint firstItem="Ot1-pz-tZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BAj-Xp-cOR"/>
                            <constraint firstItem="Ot1-pz-tZw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BaH-Wl-Sao"/>
                            <constraint firstItem="Ot1-pz-tZw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EgE-oy-XJD"/>
                            <constraint firstItem="sNw-Mu-p7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q51-mD-68L"/>
                            <constraint firstItem="3aI-iR-pkf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tya-LS-wq6"/>
                            <constraint firstItem="3aI-iR-pkf" firstAttribute="top" secondItem="m4M-Mo-xtc" secondAttribute="bottom" constant="30" id="Uvx-OI-xcW"/>
                            <constraint firstItem="3aI-iR-pkf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wi2-H0-47S"/>
                            <constraint firstItem="sNw-Mu-p7k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c9M-d1-VrO"/>
                            <constraint firstItem="Ot1-pz-tZw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iMa-lm-hMF"/>
                            <constraint firstItem="eXl-6Z-mdn" firstAttribute="top" secondItem="sNw-Mu-p7k" secondAttribute="bottom" constant="106" id="k4u-ey-iNQ"/>
                            <constraint firstItem="3aI-iR-pkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kEP-6S-i51"/>
                            <constraint firstItem="sNw-Mu-p7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o4w-WA-tdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mua-lM-z3P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="iU5-7P-2j8" id="2JU-zW-QB4"/>
                        <outlet property="dateLabel" destination="rlg-Eb-XN2" id="Hbx-WG-fNk"/>
                        <outlet property="dayLabel" destination="BK3-BV-Vw7" id="T1i-JN-AR5"/>
                        <outlet property="tempFeelsLikeLabel" destination="Rv4-PV-oDB" id="a7L-GY-NfC"/>
                        <outlet property="temperatureLabel" destination="xbb-l9-oF2" id="p90-OE-cId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="124.55357142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="QAS-FC-50Y">
            <objects>
                <viewController storyboardIdentifier="FindCityMapViewController" id="tpu-8v-E2g" customClass="FindCityMapViewController" customModule="WhatToWearToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96M-pM-6C2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALS-k5-Rwp">
                                <rect key="frame" x="0.0" y="88" width="414" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-el-f3a" customClass="UIExtendedView" customModule="WhatToWearToday" customModuleProvider="target">
                                        <rect key="frame" x="16" y="17" width="382" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opN-01-v8Z">
                                                <rect key="frame" x="12" y="15" width="358" height="20"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="locationTextFieldPrimaryActionTriggered:" destination="tpu-8v-E2g" eventType="primaryActionTriggered" id="eoW-Rg-FxG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="opN-01-v8Z" secondAttribute="trailing" constant="12" id="LJK-Uh-zK3"/>
                                            <constraint firstItem="opN-01-v8Z" firstAttribute="leading" secondItem="2OD-el-f3a" secondAttribute="leading" constant="12" id="NVr-DM-gsR"/>
                                            <constraint firstItem="opN-01-v8Z" firstAttribute="centerY" secondItem="2OD-el-f3a" secondAttribute="centerY" id="eyY-m1-eC2"/>
                                            <constraint firstAttribute="height" constant="50" id="riX-Qi-1cc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.059999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="2Ap-zK-ttN"/>
                                    <constraint firstItem="2OD-el-f3a" firstAttribute="leading" secondItem="ALS-k5-Rwp" secondAttribute="leading" constant="16" id="8oK-cl-Ybu"/>
                                    <constraint firstItem="2OD-el-f3a" firstAttribute="top" secondItem="ALS-k5-Rwp" secondAttribute="top" constant="17" id="C75-b1-pGm"/>
                                    <constraint firstAttribute="trailing" secondItem="2OD-el-f3a" secondAttribute="trailing" constant="16" id="SlO-xX-aXN"/>
                                    <constraint firstAttribute="bottom" secondItem="2OD-el-f3a" secondAttribute="bottom" constant="14" id="f0Q-qi-xX5"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-IX-X5W">
                                <rect key="frame" x="0.0" y="169" width="414" height="633"/>
                                <connections>
                                    <outlet property="delegate" destination="tpu-8v-E2g" id="IKl-XW-Z11"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-ON-nAt">
                                <rect key="frame" x="354" y="726" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OxC-WM-M4E"/>
                                    <constraint firstAttribute="width" constant="36" id="SeR-ZK-Sod"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="navigation_black_icon"/>
                                <connections>
                                    <action selector="locateMeButtonPressed:" destination="tpu-8v-E2g" eventType="touchUpInside" id="nth-wu-zYh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2me-N0-fli" customClass="UIRoundedView" customModule="WhatToWearToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-MA-rwT">
                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9lI-y4-6bL">
                                                <rect key="frame" x="0.0" y="2" width="374" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snq-ho-gn9">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="1rJ-oQ-aJU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Choose a city">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search or tap on map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-So-KHg">
                                                        <rect key="frame" x="0.0" y="22" width="374" height="14"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tGQ-MA-rwT" secondAttribute="bottom" id="2K7-7X-sjM"/>
                                    <constraint firstAttribute="height" constant="60" id="6Xw-Vh-0bT"/>
                                    <constraint firstAttribute="trailing" secondItem="tGQ-MA-rwT" secondAttribute="trailing" constant="20" symbolic="YES" id="Ewz-G6-7gd"/>
                                    <constraint firstItem="tGQ-MA-rwT" firstAttribute="top" secondItem="2me-N0-fli" secondAttribute="top" constant="20" symbolic="YES" id="JLy-yK-biD"/>
                                    <constraint firstItem="tGQ-MA-rwT" firstAttribute="leading" secondItem="2me-N0-fli" secondAttribute="leading" constant="20" symbolic="YES" id="MYn-mZ-ffX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ALS-k5-Rwp" firstAttribute="leading" secondItem="RVP-zK-uow" secondAttribute="leading" id="Dg9-EU-5EV"/>
                            <constraint firstItem="ALS-k5-Rwp" firstAttribute="trailing" secondItem="RVP-zK-uow" secondAttribute="trailing" id="H1c-CC-wDh"/>
                            <constraint firstItem="2me-N0-fli" firstAttribute="top" secondItem="bTU-IX-X5W" secondAttribute="bottom" id="SrQ-uA-lEI"/>
                            <constraint firstItem="bTU-IX-X5W" firstAttribute="top" secondItem="ALS-k5-Rwp" secondAttribute="bottom" id="T5W-rq-P9Z"/>
                            <constraint firstItem="RVP-zK-uow" firstAttribute="bottom" secondItem="2me-N0-fli" secondAttribute="bottom" id="d6b-HM-93j"/>
                            <constraint firstItem="bTU-IX-X5W" firstAttribute="leading" secondItem="RVP-zK-uow" secondAttribute="leading" id="f6h-38-JVv"/>
                            <constraint firstItem="2me-N0-fli" firstAttribute="leading" secondItem="RVP-zK-uow" secondAttribute="leading" id="hr2-Xn-nQd"/>
                            <constraint firstItem="RVP-zK-uow" firstAttribute="trailing" secondItem="9sA-ON-nAt" secondAttribute="trailing" constant="24" id="oR7-hd-s5T"/>
                            <constraint firstItem="RVP-zK-uow" firstAttribute="bottom" secondItem="9sA-ON-nAt" secondAttribute="bottom" constant="100" id="rF3-2o-kFL"/>
                            <constraint firstItem="ALS-k5-Rwp" firstAttribute="top" secondItem="RVP-zK-uow" secondAttribute="top" id="rj2-oz-gnh"/>
                            <constraint firstItem="bTU-IX-X5W" firstAttribute="trailing" secondItem="RVP-zK-uow" secondAttribute="trailing" id="zfI-nl-ZUP"/>
                            <constraint firstItem="2me-N0-fli" firstAttribute="trailing" secondItem="RVP-zK-uow" secondAttribute="trailing" id="zlM-X5-DfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVP-zK-uow"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="CIc-ea-xHx">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Ogh-zM-lFg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7i8-5n-EW7">
                                <rect key="frame" x="20" y="0.0" width="62" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="back_black_icon"/>
                                <connections>
                                    <segue destination="VHP-lF-nVJ" kind="unwind" unwindAction="prepareForUnwindToHome:" id="Mgg-KB-Ovp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="choosenCityFooterButton" destination="snq-ho-gn9" id="Tb3-6R-rEw"/>
                        <outlet property="cityDescriptionFooterLabel" destination="wXf-So-KHg" id="fyN-J2-w8u"/>
                        <outlet property="mapView" destination="bTU-IX-X5W" id="Xul-pA-NsS"/>
                        <outlet property="searchCityTextField" destination="opN-01-v8Z" id="CkH-z3-VcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSo-rJ-SnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VHP-lF-nVJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLK-vs-jt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1l4-fH-tse" customClass="AHKNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Quq-8A-3Cm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wl7-x7-yGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0r-5F-70W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="afternoon_wallpaper" width="1125" height="2436"/>
        <image name="back_black_icon" width="24" height="24"/>
        <image name="cloud.sun" catalog="system" width="64" height="44"/>
        <image name="navigation_black_icon" width="96" height="96"/>
    </resources>
</document>
